# web-checkers

./: .gitignore  .travis.yml  README.md
Checkers/: Checkers.sln
Checkers/Checkers/: Checkers.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
Checkers/Checkers.DAL/: ActionDTO.cs  Board.cs  Checker.cs  Checkers.DAL.csproj  Checkers.Models.csproj  EndGameDTO.cs  EndReason.cs  Game.cs  GameRepository.cs  Move.cs  Piece.cs  Player.cs  StartGameDTO.cs  TurnDTO.cs
Checkers/Checkers.Models/: ActionDTO.cs  Board.cs  Checkers.Models.csproj  EndGameDTO.cs  EndReason.cs  Game.cs  IOutgoingMessage.cs  Move.cs  OutgoingMessage.cs  Piece.cs  Player.cs  StartGameDTO.cs  TurnDTO.cs
Checkers/Checkers.Services/: AvailableMoveService.cs  CheckerService.cs  Checkers.Services.csproj  GameManagerService.cs  QueueService.cs
Checkers/Checkers.Test/: Checkers.Test.csproj  DemoTest.cs
Checkers/Checkers.Test/Models/: BoardTest.cs  GameTest.cs
Checkers/Checkers.Test/Services/: AvailableMovesServiceTest.cs  CheckerServiceTest.cs  GameManagerServiceTest.cs  QueueServiceTest.cs
Checkers/Checkers/Controllers/: HomeController.cs
Checkers/Checkers/Models/: BoardVM.cs  ErrorViewModel.cs
Checkers/Checkers/Properties/: launchSettings.json
Checkers/Checkers/Views/Home/: Index.cshtml
Checkers/Checkers/Views/Shared/: Error.cshtml  _Layout.cshtml
Checkers/Checkers/WebSockets/: GameEventHandler.cs
Checkers/Checkers/scripts/: Board.ts  GameConnection.ts  Piece.ts  index.ts  tsconfig.json
Checkers/Checkers/scripts/DataTransferObjects/: Action.ts  EndGame.ts  StartGame.ts  Turn.ts
Checkers/Checkers/scripts/DataTypes/: Board.ts  BoardLocation.ts  Color.ts  Enums.ts  GameEndReason.ts  Move.ts  Piece.ts
Checkers/Checkers/wwwroot/: index.html
Checkers/Checkers/wwwroot/css/: style.css
