<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.0.1" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkers.DAL\Checkers.DAL.csproj" />
    <ProjectReference Include="..\Checkers.Models\Checkers.Models.csproj" />
    <ProjectReference Include="..\Checkers.Models\Checkers.Models.csproj" />
    <ProjectReference Include="..\Checkers.Services\Checkers.Services.csproj" />
    <ProjectReference Include="..\Checkers\Checkers.csproj" />
  </ItemGroup>

</Project>
